# coding = utf-8

"""
题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%;
高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
"""
I = int(input("当月利润是（单位万）："))
obj = {100: 0.01, 60: 0.015, 40: 0.03, 20: 0.05, 10: 0.075, 0: 0.1}

keyss = obj.items()
num = 0 #不能放下for循环中，因为每次跳出if 会重置为0
for i in keyss:

    # print(i[0])

    if I > i[0]:
        num += 10000*(I - i[0])*i[1]
        print('num = (%d - %d)*%s'%(I,i[0],i[1]))
        I = i[0]
        print(I)
print(num)
# print(keyss)
